[gd_scene load_steps=2 format=3 uid="uid://chv0caxhurt21"]

[ext_resource type="Texture2D" uid="uid://d0w7yjrx8t6t6" path="res://Assets/Burrow.png" id="1"]

[node name="SpawnPoint" type="VisibleOnScreenNotifier2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.898117, -0.898102)
scale = Vector2(0.0839364, 0.0639785)
z_index = -20
texture = ExtResource("1")
